# DawnniExpanded

./: .gitignore  AICalcs.cs  Actions.Leap.cs  Archertype.Barbarian.cs  Archertype.Duelist.cs  Archertype.Fighter.cs  Archertype.Medic.cs  Archertype.Monk.cs  Archertype.Ranger.cs  Archertype.Rogue.cs  Archertype.Sentinel.cs  Bard.cs  Dawnsbury.Mods.DawnniExpanded.code-workspace  Dawnsbury.Mods.DawnniExpanded.cs  Dawnsbury.Mods.DawnniExpanded.csproj  Dawnsbury.Mods.DawnniExpanded.sln  Feat.Archetype.cs  Feat.BattleMedicine.cs  Feat.PowerfulLeap.cs  Feats.DuelingParry.cs  HeightenedString.cs  Item.HeightenedScrolls.cs  Item.Mutagen.Bestial.cs  Item.Mutagen.Drakeheart.cs  Item.Mutagen.Energy.cs  Item.Mutagen.Juggarnaut.cs  Item.Mutagen.Serene.cs  Item.StaffofSpellPotency.cs  LICENSE  Monster.Badger.cs  README.md  Spell.AnimatedAssault.cs  Spell.Endure.cs  Spell.FalseLife.cs  Spell.HorizonThunderSphere.cs  Spell.InspireCourage.cs  Spell.RousingSplash.cs  Spell.ScorchingRay.cs  Traits.Mutagen.cs
Ancestries/: Ancestries.Dragon.Hertiages.cs  Ancestries.Dragon.cs  Ancestries.Halfling.Hertiages.cs  Ancestries.Halfling.cs  VersatileHertiages.Suli.cs  VersatileHertiages.cs
Archetypes/: Archertype.Alchemist.cs  Archertype.Barbarian.cs  Archertype.Bard.cs  Archertype.Bard.csdisabled  Archertype.Beastmaster.cs  Archertype.Cleric.cs  Archertype.Druid.cs  Archertype.Duelist.cs  Archertype.Fighter.cs  Archertype.Medic.cs  Archertype.Monk.cs  Archertype.Psychic.cs  Archertype.Ranger.cs  Archertype.Rogue.cs  Archertype.Sentinel.cs  Archertype.Sorcerer.cs  Archertype.Wizard.cs  Archertype.Wrestler.cs  Archetype.Bloodline.cs  Archetype.DietySelectionFeats.cs  Archetype.DualWeaponWarrior.cs  Feat.Archetype.cs
Backgrounds/: Background.Dancer.cs  Background.FieldMedic.cs  Background.MartialDisciple.cs  (+1 more)
(+72 files in other folders)
