<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Dawnsbury.Mod.targets" />
    <PropertyGroup>
      <WarningsAsErrors>4014,0618</WarningsAsErrors>
      <HideWarningsAndErrors>1998</HideWarningsAndErrors>
    </PropertyGroup>
    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <DocumentationFile>bin\YourApi.XML</DocumentationFile>
      <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

</Project>
