<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Dawnsbury.ModDawnni.targets" />
  <PropertyGroup>
    <WarningsAsErrors>4014,0618</WarningsAsErrors>
    <HideWarningsAndErrors>1998</HideWarningsAndErrors>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\YourApi.XML</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

</Project>
